<?xml version="1.0" encoding="utf-8"?>
<!--modified by Yuanmin Zhang on May 22rd,2016-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.segfault.closetmanager.AddClothingActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@+dimen/tool_bar_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?color2"
            android:orientation="horizontal">


            <!--category icon set-->
            <LinearLayout
                android:id="@+id/clothing_attributes_categories"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?color1"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/category"
                    android:padding="@dimen/abc_action_bar_overflow_padding_start_material" />

                <TextView
                    android:id="@+id/CategoryTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Category:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:typeface="serif"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?color2"
            android:orientation="horizontal">

            <!--color icon set-->
            <LinearLayout
                android:id="@+id/clothing_attributes_color"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?color1"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/color_icon"
                    android:padding="@dimen/abc_action_bar_overflow_padding_start_material" />

                <TextView
                    android:id="@+id/ColorTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Color:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:typeface="serif"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?color2"
            android:orientation="horizontal">

            <!--weather icon set-->
            <LinearLayout
                android:id="@+id/clothing_attributes_weather"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?color1"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/weather_icon"
                    android:padding="@dimen/abc_action_bar_overflow_padding_start_material" />

                <TextView
                    android:id="@+id/weatherTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Weather:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:typeface="serif"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/Weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?color2"
            android:orientation="horizontal">

            <!--occasion icon set-->
            <LinearLayout
                android:id="@+id/clothing_attributes_occasion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?color1"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/formal"
                    android:padding="@dimen/abc_action_bar_overflow_padding_start_material" />

                <TextView
                    android:id="@+id/occasionTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Occasion:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:typeface="serif"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/Occasion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?color2"
            android:orientation="horizontal"
            android:weightSum="1">

            <!--Notes icon set-->
            <LinearLayout
                android:id="@+id/clothing_attributes_notes"
                android:layout_width="85dp"
                android:layout_height="fill_parent"
                android:background="?color1"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/notes"
                    android:padding="@dimen/abc_action_bar_overflow_padding_start_material" />

                <TextView
                    android:id="@+id/notesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Notes:"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:typeface="serif"/>
            </LinearLayout>

            <EditText
                android:id="@+id/editText2"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.48"/>

            <ImageView
                android:id="@+id/add_clothing_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.44"
                android:background="@drawable/photo_camera"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worn"
                android:id="@+id/Worn"
                android:layout_weight="1"
                android:checked="false"
                android:layout_gravity="center_vertical" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared"
                android:id="@+id/Shared"
                android:layout_weight="1"
                android:checked="false"
                android:layout_gravity="center_vertical" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lost"
                android:id="@+id/Lost"
                android:layout_weight="1"
                android:checked="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="Delete"
                android:typeface="serif"
                android:layout_weight="1" />

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="Done"
                android:typeface="serif"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>