<?xml version="1.0" encoding="utf-8"?>
<!--created by Yuanmin Zhang on May16,2016-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <!--small divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:padding="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--closet icon set-->
        <LinearLayout
            android:id="@+id/bottom_bar_closet_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/closet"/>

            <TextView
                android:id="@+id/closetTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/closet"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:typeface="serif"/>
        </LinearLayout>

        <!--outfit generator icon set -->
        <LinearLayout
            android:id="@+id/bottom_bar_outfit_generator_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/pink"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/outfitgen"/>

            <TextView
                android:id="@+id/outfitgenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/outfit_creator"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:typeface="serif"/>

        </LinearLayout>

        <!--lookbook icon set -->
        <LinearLayout
            android:id="@+id/bottom_bar_lookbook_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/darkerblue"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/lookbook"/>

            <TextView
                android:id="@+id/lookbookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lookbook"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:typeface="serif"/>

        </LinearLayout>

        <!--More icon set-->
        <LinearLayout
            android:id="@+id/bottom_bar_more_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/more"/>

            <TextView
                android:id="@+id/moreTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:typeface="serif"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>