<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical|bottom"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="40dp"
    android:id="@+id/bottom_bar_linear_layout">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/closet"
        android:id="@+id/bottom_bar_closet_button"
        android:layout_gravity="bottom"
        android:background="@color/colorButtonCloset"
        android:textStyle="bold"
        android:textAlignment="center" />


    <Button
        android:layout_weight="1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/outfit_gen"
        android:id="@+id/bottom_bar_outfit_generator_button"
        android:layout_gravity="bottom"
        android:background="@color/colorButtonOutfitGen"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:layout_weight="1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/lookbook"
        android:id="@+id/bottom_bar_lookbook_button"
        android:layout_gravity="bottom"
        android:background="@color/colorButtonLookbook"
        android:textStyle="bold"
        android:textAlignment="center" />


    <Button
        android:layout_weight="1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/more"
        android:id="@+id/more"
        android:layout_gravity="bottom"
        android:background="@color/colorButtonMore"
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="false" />

</LinearLayout>