<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.segfault.closetmanager.HomeActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/icloset"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#6d929b" />

    <Button
        android:id="@+id/closet_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#e8d0a9"
        android:onClick="goToCloset"
        android:text="@string/closet"
        android:textSize="20sp"
        android:ellipsize="none" />

    <Button
        android:id="@+id/outfit_creator_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_below="@+id/closet_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#acd1e9"
        android:onClick="goToOutfitGenerator"
        android:text="@string/outfit_creator"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/lookbook_button"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_below="@+id/outfit_creator_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#f5fafa"
        android:onClick="goToLookbook"
        android:text="@string/lookbook"
        android:textSize="20sp"/>

</RelativeLayout>
