<?xml version="1.0" encoding="utf-8"?>

<!--created by Yuanmin Zhang on May16,2016-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="61dp"
        android:layout_width="fill_parent" />

    <!--closet icon set-->
    <LinearLayout
        android:id="@+id/closet_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/blue"
        android:orientation="vertical"
        android:visibility="visible"
        android:onClick="goToCloset">

        <ImageView
            android:id="@+id/bottom_bar_closet_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/closet"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/closetTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="5dp"
            android:text="Closet"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:typeface="serif"/>
    </LinearLayout>

    <!--outfit generator icon set -->
    <LinearLayout
        android:id="@+id/outfitgen_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/pink"
        android:orientation="vertical"
        android:onClick="goToOutfitGenerator">

        <ImageView
            android:id="@+id/bottom_bar_outfit_generator_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignEnd="@+id/txtTitle"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/outfitgen"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/outfitgenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="5dp"
            android:text="Outfit Generator"
            android:textAlignment="center"
            android:typeface="serif"/>

    </LinearLayout>

    <!--lookbook icon set -->
    <LinearLayout
        android:id="@+id/lookbook_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@+id/outfitgen_layout"
        android:layout_weight="1"
        android:background="@color/darkerblue"
        android:orientation="vertical"
        android:onClick="goToLookbook">

        <ImageView
            android:id="@+id/bottom_bar_lookbook_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/lookbook"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/lookbookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="5dp"
            android:text="Lookbook"
            android:textAlignment="center"
            android:typeface="serif"/>

    </LinearLayout>

    <!--More icon set-->
    <LinearLayout
        android:id="@+id/more_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:orientation="vertical"
        android:onClick="onMorePressed">

        <ImageView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/more"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/moreTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="5dp"
            android:text="More"
            android:textAlignment="center"
            android:typeface="serif"/>

    </LinearLayout>

</LinearLayout>
