<?xml version="1.0" encoding="utf-8"?>

<!--created by Yuanmin Zhang on May16,2016-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--closet icon set-->
    <LinearLayout
        android:id="@+id/closet_layout"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/blue">

        <ImageView android:id="@+id/bottom_bar_closet_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/closet"
            android:layout_alignEnd="@+id/txtTitle"
            android:scaleType="fitCenter" />

        <TextView android:id="@+id/closetTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Closet"
            android:layout_below="@+id/bottom_bar_closet_button"
            android:textAlignment="center"
            android:typeface="serif"
            android:textIsSelectable="false"
            android:padding="5dp"/>
    </LinearLayout>

    <!--outfit generator icon set -->
    <LinearLayout
        android:id="@+id/outfitgen_layout"
        android:layout_toRightOf="@+id/closet_layout"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@color/pink">
        <ImageView android:id="@+id/bottom_bar_outfit_generator_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/bottom_bar_closet_button"
            android:src="@drawable/outfitgen"
            android:layout_alignEnd="@+id/txtTitle"
            android:scaleType="fitCenter" />

        <TextView android:id="@+id/outfitgenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Outfit Generator"
            android:layout_toRightOf="@+id/closetTitle"
            android:layout_below="@+id/bottom_bar_outfit_generator_button"
            android:textAlignment="center"
            android:typeface="serif"
            android:padding="5dp"/>

    </LinearLayout>

    <!--lookbook icon set -->
    <LinearLayout
        android:id="@+id/lookbook_layout"
        android:layout_toRightOf="@+id/outfitgen_layout"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@color/darkerblue">
        <ImageView android:id="@+id/bottom_bar_lookbook_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/bottom_bar_outfit_generator_button"
            android:src="@drawable/lookbook"
            android:scaleType="fitCenter" />

        <TextView android:id="@+id/lookbookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Lookbook"
            android:layout_toRightOf="@+id/outfitgenTitle"
            android:layout_below="@+id/bottom_bar_lookbook_button"
            android:textAlignment="center"
            android:typeface="serif"
            android:padding="5dp"/>

    </LinearLayout>

    <!--More icon set-->
    <LinearLayout
        android:id="@+id/more_layout"
        android:layout_toRightOf="@+id/lookbook_layout"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@color/yellow">

        <ImageView android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/bottom_bar_lookbook_button"
            android:src="@drawable/more"
            android:scaleType="fitCenter" />

        <TextView android:id="@+id/moreTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="More"
            android:layout_toRightOf="@+id/lookbookTitle"
            android:layout_below="@+id/more"
            android:textAlignment="center"
            android:typeface="serif"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>
