<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--laundry_top_bar icon set-->
    <LinearLayout
        android:id="@+id/laundry_top_bar"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:background="@color/pink"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/bleach_soap"
            android:padding="@dimen/abc_action_bar_overflow_padding_start_material"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/laundry_page_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Laundry Basket"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:typeface="serif"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        style="@style/PhotoGridLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="125dp"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp">
    </GridView>
    <!--washing icon set-->
    <LinearLayout
        android:id="@+id/laundry_washing_button"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:background="@color/material_grey_300"
        android:orientation="vertical"
        android:padding="3dp"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/washing_machine"
            android:padding="@dimen/abc_action_bar_overflow_padding_start_material"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/do_laundry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Do laundry"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:typeface="serif"/>
    </LinearLayout>
    <include
        android:id="@+id/outfit_gen_bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@+dimen/bottom_bar_height"/>

</LinearLayout>