<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_material_light_closet"
    android:id="@+id/lookbook_parent_layout">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="@+dimen/tool_bar_height"
        android:layout_width="fill_parent" />

    <View
        android:id="@+id/lookbook_dividing_black_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>

    <!-- The clothing is added in here -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/lookbook_recycler_view"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"/>

    <include
        layout="@layout/bottom_bar"
        android:id="@+id/lookbook_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@+dimen/bottom_bar_height" />

</LinearLayout>