<?xml version="1.0" encoding="utf-8"?>
<!-- This layout is added to the lookbook view adapter. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/outfit_fragment_accessories_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:background="@color/background_material_light_closet"
        android:contentDescription="@string/top_image_description"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/cap"/>

    <StackView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shirt_stack_view"
        android:layout_weight="0.9"
        android:src="@drawable/nylon_jacket">

    </StackView>

    <StackView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pants_stack_view"
        android:layout_weight="0.9">

    </StackView>

    <ImageView
        android:id="@+id/outfit_fragment_shoes_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:background="#ffffff"
        android:contentDescription="@string/shoes_image_description"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/sneaker"/>

</LinearLayout>