<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.AppBarOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light_closet"
    android:orientation="vertical"
    tools:context="com.segfault.closetmanager.OutfitGenActivity"
    android:id="@+id/outfit_gen_parent_layout"
    android:fitsSystemWindows="true" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/imageButtons"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/doneButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="?color1"
                android:onClick="outfitDone"
                android:text="Save Outfit"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/generation"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?color2"
                android:onClick="chooseAttributes"
                android:text="Generate"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/lastButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?color4"
                android:onClick="generateOutfit"
                android:text="I'm Feeling Lucky"
                android:textColor="#000000"
                android:textStyle="bold"/>

        </LinearLayout>

        <include
            android:id="@+id/lookbook_bottom_bar"
            layout="@layout/outfit"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>

    <include
        android:id="@+id/outfit_gen_bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@+dimen/bottom_bar_height"/>


</LinearLayout>