<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light_closet"
    android:orientation="vertical"
    tools:context="com.segfault.closetmanager.OutfitGenActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="61dp"
        android:layout_width="fill_parent" />

    <LinearLayout
        android:id="@+id/imageButtons"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/doneButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@color/pink"
                android:text="@string/doneButtonText"
                android:textColor="#000000"
                android:textStyle="bold"
                android:onClick="outfitDone"/>

            <Button
                android:id="@+id/chooseForMeButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="@string/choose_for_me_button_text"
                android:textColor="#000000"
                android:textStyle="bold"
                android:onClick="generateOutfit"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/accessoriesButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/background_material_light_closet"
            android:contentDescription="Top"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/cap"/>

        <ImageButton
            android:id="@+id/topButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#ffffff"
            android:contentDescription="Shirt/Top"
            android:cropToPadding="false"
            android:scaleType="fitCenter"

            android:src="@drawable/nylon_jacket"/>

        <ImageButton
            android:id="@+id/bottomButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#ffffff"
            android:contentDescription="Pants/Bottom"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/pants"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/shoesButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#ffffff"
            android:contentDescription="Shoes"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/sneaker"/>

    </LinearLayout>

    <include
        android:id="@+id/outfit_gen_bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@+dimen/bottom_bar_height"/>


</LinearLayout>