<?xml version="1.0" encoding="utf-8"?>
<!-- This object is added into the stack views in outfit_fragment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

</LinearLayout>