<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewClothingActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="61dp"
        android:layout_width="match_parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical" >

                <!-- clothing item image -->
                <ImageView
                    android:id="@+id/view_clothing_picture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/sym_def_app_icon"/>

                <TableLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/closet_item_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/attributes_text"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/closet_item_category_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/attributes_text"
                            android:padding="3dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/closet_item_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/color"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/attributes_text"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/closet_item_color_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/attributes_text"
                            android:padding="3dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/closet_item_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weather"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/attributes_text"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/closet_item_weather_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/attributes_text"
                            android:padding="3dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/closet_item_occasion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/occasion"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/attributes_text"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/closet_item_occasion_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/attributes_text"
                            android:padding="3dp"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/closet_item_notes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/notes"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/attributes_text"
                            android:padding="3dp"/>

                        <TextView
                            android:id="@+id/closet_item_notes_entry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/attributes_text"
                            android:padding="3dp"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>


    <include
        layout="@layout/bottom_bar"
        android:id="@+id/view_clothing_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@+dimen/bottom_bar_height"
        android:layout_weight="0"
        />

</LinearLayout>
